# mountpoint    fstype		device				flags

/efs            ext4		/dev/block/mmcblk0p1		flags=display="EFS";backup=1
/boot           emmc		/dev/block/mmcblk0p5		flags=display="Boot";backup=1
/recovery       emmc		/dev/block/mmcblk0p6		flags=display="Recovery";backup=1

/cache          ext4		/dev/block/mmcblk0p7		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system         ext4		/dev/block/mmcblk0p9		flags=display="System";backup=1;wipeingui
/data           ext4		/dev/block/mmcblk0p10		flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384
/preload        ext4		/dev/block/mmcblk0p12		flags=display="Preload";backup=1;wipeingui

/sdcard0        ext4            /dev/block/mmcblk0p11           flags=display="Internal Storage";backup=1;storage;removable;wipeingui
/sdcard1        vfat		/dev/block/mmcblk1p1		flags=display="External Storage";storage;removable;wipeingui
/usbotg         vfat		/dev/block/sda1                 flags=display="USB-OTG";storage;removable;wipeingui
