# mountpoint    fstype		device				flags

/efs            ext4		/dev/block/mmcblk0p1		flags=display="EFS";backup=1
/boot           emmc		/dev/block/mmcblk0p5		flags=backup=1
/recovery       emmc		/dev/block/mmcblk0p6

/cache          ext4		/dev/block/mmcblk0p7		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system         ext4		/dev/block/mmcblk0p9		flags=display="System";backup=1;wipeingui
/data           ext4		/dev/block/mmcblk0p10		flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384
/misc           emmc		/dev/block/mmcblk0p11		flags=display="Misc";backup=1
/preload        ext4		/dev/block/mmcblk0p12		flags=display="Preload";backup=1

/external_sd    vfat		/dev/block/mmcblk1p1		flags=display="External Storage";storage;removable;wipeingui
/usbotg         vfat		/dev/block/sda1                 flags=display="USB-OTG";storage;removable;wipeingui
