# mountpoint	fstype		device				flags

/boot		emmc		/dev/block/mmcblk0p5		flags=backup=1
/recovery	emmc		/dev/block/mmcblk0p6

/cache		ext4		/dev/block/mmcblk0p7		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system		ext4		/dev/block/mmcblk0p9		flags=display="System";backup=1;wipeingui
/data		ext4		/dev/block/mmcblk0p10		flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384

/emmc		vfat		/dev/block/mmcblk0p11		flags=display="eMMC";storage;settingsstorage;wipeingui
/sdcard		vfat		/dev/block/mmcblk1p1		flags=display="Micro-SD";storage;removable;wipeingui
